<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOS\DTOS.csproj" />
    <ProjectReference Include="..\LogicaAplicacion\LogicaAplicacion.csproj" />
  </ItemGroup>


</Project>
