# Obligatorio_P3_ORT

./: Class_Diagram_Obligatorio.asta  MundialProg#.postman_collection.json  MundialProg3.sln  Obligatorio_Casos_de_uso.asta  README.md
ApiMundial/: ApiMundial.csproj  Program.cs  Startup.cs  appsettings.json
ApiMundial/Controllers/: PartidoDeGrupoController.cs  RegionController.cs  SeleccionController.cs
ApiMundial/Properties/: launchSettings.json
DTOS/: SeleccionGrupoDTO.cs
LogicaAccesoADatosUsuarios/: LogicaAccesoADatosUsuarios.csproj  RepositorioRoles.cs  RepositorioUsuarios.cs  UsuariosContext.cs
LogicaAccesoADatosUsuarios/Migrations/: 20221124212756_2.Designer.cs  20221124212756_2.cs  UsuariosContextModelSnapshot.cs
LogicaAplicacion/: LogicaAplicacion.csproj
LogicaAplicacion/CasoDeUso/CPais/: AltaPais.cs  BuscarPaisPorAlfa3.cs  BuscarPaisPorID.cs  EditarPais.cs  EliminarPais.cs  MostrarPaises.cs  ObtenerPorRegion.cs
LogicaAplicacion/CasoDeUso/CPartidosDeGrupo/: AltaPartidoDeGrupo.cs  EditarPartidoDeGrupo.cs  EliminarPartidoDeGrupo.cs  MostrarPartidoDeGrupo.cs  MostrarPartidoPorIso.cs  MostrarPartidoPorPais.cs  MostrarPartidosDeGrupos.cs  MostrarPartidosPorGrupo.cs  MostrarPartidosPorfecha.cs  MostrarTablaGrupo.cs
LogicaAplicacion/CasoDeUso/CRegion/: AltaRegion.cs  EditarRegion.cs  EliminarRegion.cs  MostrarRegion.cs  MostrarRegiones.cs
LogicaAplicacion/CasoDeUso/CSeleccion/: AltaSeleccion.cs  BuscarSeleccion.cs  EditarSeleccion.cs  EliminarSeleccion.cs  ListaSeleccion.cs
LogicaAplicacion/ICasoDeUso/IPais/: IAltaPais.cs  IBuscarPaisPorAlfa3.cs  IBuscarPaisPorID.cs  IEditarPais.cs  IEliminarPais.cs  IMostrarPaises.cs  IObtenerPorRegion.cs
LogicaAplicacion/ICasoDeUso/IPartidosDeGrupo/: IAltaPartidoDeGrupo.cs  IEditarPartidoDeGrupo.cs  IEliminarPartidoDeGrupo.cs  IMostrarPartidoDeGrupo.cs  IMostrarPartidosDeGrupos.cs  IMostrarPartidosPorGrupo.cs  IMostrarPartidosPorIso.cs  IMostrarPartidosPorPais.cs  IMostrarPartidosPorfecha.cs  IMostrarTablaGrupo.cs
LogicaAplicacion/ICasoDeUso/IRegion/: IAltaRegion.cs  IEditarRegion.cs  IEliminarRegion.cs  IMostrarRegion.cs  IMostrarRegiones.cs
LogicaAplicacion/ICasoDeUso/ISeleccion/: IAltaSeleccion.cs  IBuscarSeleccionId.cs  IEliminarSeleccion.cs  IListaSeleccion.cs  IModificarSeleccion.cs
LogicaAplicacionUsuarios/: LogicaAplicacionUsuarios.csproj
LogicaAplicacionUsuarios/CRoles/: AddRol.cs  BuscarPorId.cs  BuscarRoles.cs
LogicaAplicacionUsuarios/CUsuarios/: AltaUsuario.cs  (+2 more)
LogicaDeAccesoADatos/: LogicaDeAccesoADatos.csproj
LogicaDeAccesoADatos/BDD/: MundialContext.cs
LogicaDeAccesoADatos/Migrations/: 20221124212618_1.Designer.cs  20221124212618_1.cs  MundialContextModelSnapshot.cs
LogicaDeAccesoADatos/Repositorio/: RepositorioPais.cs  RepositorioPartido.cs  RepositorioPartidoDeGrupo.cs  RepositorioRegion.cs  RepositorioSeleccion.cs
LogicaDeNegocio/: LogicaDeNegocio.csproj
LogicaDeNegocioUsuarios/: IRepositorioU.cs  IRepositorioUsuarios.cs  IValidable.cs  Roles.cs  UsuarioException.cs  Usuarios.cs
MundialProg3/: MundialProg3.csproj  Program.cs  Startup.cs  appsettings.json
MundialProg3/Controllers/: HomeController.cs  PaisController.cs  PartidoWebApiController.cs  SeleccionWebApiController.cs  UsuarioController.cs
MundialProg3/Filters/: Logueado.cs
MundialProg3/Models/: ErrorViewModel.cs  ViewModelPaises.cs  ViewModelSeleccion.cs  ViewModelUsuarios.cs
MundialProg3/Properties/: launchSettings.json
MundialProg3/Views/: _ViewImports.cshtml
MundialProg3/Views/Home/: Index.cshtml
MundialProg3/Views/Pais/: AgregarPais.cshtml  BajaPais.cshtml  BuscarPaisesPorRegion.cshtml  BuscarPorAlfa3.cshtml  BuscarPorId.cshtml  ListarPaises.cshtml  UpdatePais.cshtml  VerPais.cshtml  VerPaisesPorRegion.cshtml
MundialProg3/Views/PartidoWebApi/: BuscarPartidos.cshtml  BuscarTablaGrupo.cshtml  ListarPartidos.cshtml  MostrarGrupo.cshtml
MundialProg3/Views/SeleccionWebApi/: BuscarPorId.cshtml  CrearSeleccion.cshtml  DatosSeleccionPorId.cshtml  ListarSelecciones.cshtml  UpdateSeleccion.cshtml
MundialProg3/Views/Shared/: _Layout.cshtml
MundialProg3/Views/Usuario/: AgregarUsuario.cshtml  InicioSesion.cshtml
SCRIPTS/: dbo.IncidenciasPartido.data.sql  dbo.Paises.data.sql  dbo.Partidos.data.sql  dbo.Regiones.data.sql  dbo.Roles.data.sql  dbo.Selecciones.data.sql  dbo.Usuarios.data.sql
(+24 files in other folders)
