<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicaDeAccesoADatos\LogicaDeAccesoADatos.csproj" />
    <ProjectReference Include="..\LogicaDeNegocio\LogicaDeNegocio.csproj" />
  </ItemGroup>

</Project>
