<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migraciones\**" />
    <EmbeddedResource Remove="Migraciones\**" />
    <None Remove="Migraciones\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicaDeNegocio\LogicaDeNegocio.csproj" />
  </ItemGroup>

</Project>
