<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Regiones\**" />
    <Compile Remove="wwwroot\Img\**" />
    <Content Remove="Views\Regiones\**" />
    <Content Remove="wwwroot\Img\**" />
    <EmbeddedResource Remove="Views\Regiones\**" />
    <EmbeddedResource Remove="wwwroot\Img\**" />
    <None Remove="Views\Regiones\**" />
    <None Remove="wwwroot\Img\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\SeleccionWebApi\BuscarPorId.cshtml" />
    <None Include="Views\SeleccionWebApi\CrearSeleccion.cshtml" />
    <None Include="Views\SeleccionWebApi\DatosSeleccionPorId.cshtml" />
    <None Include="Views\SeleccionWebApi\ListarSelecciones.cshtml" />
    <None Include="Views\SeleccionWebApi\UpdateSeleccion.cshtml" />
    <None Include="Views\Usuario\AgregarUsuario.cshtml" />
    <None Include="Views\Usuario\InicioSesion.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.29" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOS\DTOS.csproj" />
    <ProjectReference Include="..\LogicaAccesoADatosUsuarios\LogicaAccesoADatosUsuarios.csproj" />
    <ProjectReference Include="..\LogicaAplicacionUsuarios\LogicaAplicacionUsuarios.csproj" />
    <ProjectReference Include="..\LogicaAplicacion\LogicaAplicacion.csproj" />
    <ProjectReference Include="..\LogicaDeNegocioUsuarios\LogicaDeNegocioUsuarios.csproj" />
    <ProjectReference Include="..\LogicaDeNegocio\LogicaDeNegocio.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
